MongoDB Operations Project Answers

Create
1.
{
  "_id": {
    "$oid": "6838e3a6d1d869ebaeff58d9"
  },
  "name": "Maja Nikoljic",
  "email": "majanikoljic@gmail.com"
}


Read
1.
db.movies.find({ "directors": "Christopher Nolan" })

2.
db.movies.find({ genres: "Action" }).sort({ year: -1 }).pretty()

3.
db.movies.find({ "imdb.rating": { $gt: 8 } }, { title: 1, imdb: 1, _id: 0 }).pretty()

4.
db.movies.find({ cast: { $all: ["Tom Hanks", "Tim Allen"] } }).pretty()

5.
db.movies.find({cast: { $all: ["Tom Hanks", "Tim Allen"] }, $expr: { $eq: [{ $size: "$cast" }, 2] }}).pretty()

6.
db.movies.find({ genres: "Comedy", directors: "Steven Spielberg" }).pretty()



Update
1.
db.movies.updateOne({ title: "The Matrix" }, { $set: { available_on: "Sflix" }})

2.
db.movies.updateOne({ title: "The Matrix" }, { $inc: { metacritic: 1 }})

3.
db.movies.updateMany({ year: 1997 }, { $addToSet: { genres: "Gen Z" }})

4.
db.movies.updateMany({ "imdb.rating": { $lt: 5 } }, { $inc: { "imdb.rating": 1 }})


Delete
1.
db.comments.deleteOne({ _id: ObjectId("5a9427648b0beebeb69579e7")})

2.
db.comments.deleteMany({ movie_id: db.movies.findOne({ title: "The Matrix" })._id })

3.
db.movies.deleteMany({ genres: { $exists: true, $eq: [] }})


Aggregate
1.
db.movies.aggregate([{ $group: { _id: "$year", count: { $sum: 1 } } }, { $sort: { _id: 1 } }])

2.
db.movies.aggregate([{ $unwind: "$directors" }, { $group: { _id: "$directors", avgIMDb: { $avg: "$imdb.rating" } } }, { $sort: { avgIMDb: -1 } }])
